#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
springBootVersion=2.6.13
springBootDataGeodeVersion=1.6.13
gemfireVersion=9.15.3
springShellVersion=1.2.0.RELEASE

gemfireBaseVersion=9.15
springBootBaseVersion=SB26
version=1.0.0-build.9999

springSessionDataGemFireVersion=1.0.0
springDataTanzuGemFireVersion=1.0.0

additionalMavenRepoURLs=''

org.gradle.workers.max=3
org.gradle.parallel=true
