#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Example spring-geode-logging.properties

#CONSOLE_LOG_PATTERN=TEST - %msg%n
LOG_FILE=tests.log
spring.geode.logging.appender-ref=CONSOLE
#spring.geode.logging.appender-ref=geode
