#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring Boot application.properties for the Apache Geode ClientCache One application.

server.port=8181
spring.application.name=ClientApplicationOne
