#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring Boot application.properties for the Look-Aside Caching example.

spring.application.name=LookAsideCachingApplication
spring.data.gemfire.cache.log-level=${gemfire.log-level:error}
