#
# Copyright (c) VMware, Inc. 2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

server.port=9090
spring.application.name=BootGeodeMultiSiteCachingClientApplication-Site2
spring.data.gemfire.pool.locators=localhost[12480]
