#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Spring (Boot) for Apache Geode Logging configuration properties

spring.geode.logging.appender-ref=CONSOLE
